<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/drawer.png</file>
        <file>images/drawer@2x.png</file>
        <file>images/drawer@3x.png</file>
        <file>images/drawer@4x.png</file>
        <file>images/menu.png</file>
        <file>images/menu@2x.png</file>
        <file>images/menu@3x.png</file>
        <file>images/menu@4x.png</file>
        <file>qtquickcontrols2.conf</file>
        <file>pages/Settings.qml</file>
        <file>pages/SettingsForm.ui.qml</file>
        <file>pages/ServerEdit.qml</file>
        <file>other/SqLiteDb.qml</file>
        <file>pages/MediaPage.qml</file>
        <file>pages/MediaPageForm.ui.qml</file>
        <file>pages/PowerControl.qml</file>
        <file>pages/PowerControlForm.ui.qml</file>
        <file>images/logo.png</file>
        <file>images/logo@2x.png</file>
        <file>images/logo@3x.png</file>
        <file>images/logo@4x.png</file>
        <file>images/logo512.png</file>
        <file>images/media-mute.png</file>
        <file>images/media-voldown.png</file>
        <file>images/media-volup.png</file>
        <file>images/media-back.png</file>
        <file>images/media-next.png</file>
        <file>images/media-pause.png</file>
        <file>images/media-play.png</file>
        <file>images/media-playpause.png</file>
        <file>images/media-stop.png</file>
        <file>images/delete.png</file>
        <file>images/edit.png</file>
        <file>images/plus.png</file>
        <file>images/media.png</file>
        <file>images/power.png</file>
        <file>images/servers.png</file>
        <file>images/color-power.png</file>
        <file>images/plus-black.png</file>
        <file>other/StackViewDelegate.qml</file>
    </qresource>
</RCC>
